# sharpwire

./: .gitignore  App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  RELEASES.md  STANDARDS.md  ServiceRegistration.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  Sharpwire.csproj  app.manifest
.cursor/: environment.json
.github/workflows/: release.yml
Assets/PluginSamples/: BraveSearchPlugin.cs  ExampleToolsPlugin.cs  HookLogger.cs  MemoryPlugin.cs  PageScraperPlugin.cs  README.txt
Converters/: ChatMarkdownFenceLangStripConverter.cs  StringEqualsConverter.cs
Core/: AppPaths.cs  ChatMarkdownFenceStrip.cs  ChatMessageTextExtractor.cs  ChatTextNormalizer.cs  GeminiRawResponseInterop.cs  GitBackstop.cs  SettingsManager.cs  WorkspaceBootstrap.cs  WorkspacePathGuard.cs
Core/Agents/: AgentService.InboundEdges.cs  AgentService.MafWorkflow.cs  AgentService.Scenes.cs  AgentService.WorkflowEdges.cs  AgentService.cs  MafGoogleGeminiChatClient.cs  MagneticManager.cs
Core/Hooks/: LifecycleHooks.cs  PluginChat.cs
Core/MetaToolbox/: PluginCompilerService.cs  PluginSettings.cs  PluginSettingsPayloadBuilder.cs
Core/Plugins/: FileIOPlugin.cs
Core/Secrets/: LlmApiKeyStore.cs
Core/Security/: LogRedaction.cs
Core/Session/: AgentSession.cs  FileStateStore.cs  IStateStore.cs  NodePosition.cs  PendingApprovalSnapshot.cs  SessionChatTranscript.cs
Core/Tools/: ToolApprovalCoordinator.cs  ToolApprovalUiResult.cs
Core/Update/: VelopackUpdateService.cs
Core/Workflow/: HandoffPayload.cs  WorkflowEdgeMigration.cs  WorkflowEdgeRecord.cs  WorkflowEdgeSanitizer.cs  WorkflowEdgesFileDto.cs  WorkflowReviewParser.cs  WorkflowRunStateDto.cs
Core/Yaml/: DeclarativeAgentYaml.cs
ViewModels/: AgentAccentOptions.cs  AgentActivityKind.cs  AgentConnectorViewModel.cs  AgentEditorViewModel.cs  AgentLogViewModel.cs  AgentModelStreamMonitor.cs  AgentNodeViewModel.cs  ArtifactViewModel.cs  BaseNodeViewModel.cs  ChatMessageViewModel.cs  ChatViewModel.cs  HandoffConnectionViewModel.cs  MainViewModel.cs  OrchestratorEditorViewModel.cs  PluginSettingsViewModel.cs  SettingsViewModel.cs  TabItemViewModel.cs  WorkspaceViewModel.cs
Views/: AccentSwatchPicker.axaml  AccentSwatchPicker.axaml.cs  AgentEditorView.axaml  AgentEditorView.axaml.cs  AgentLogView.axaml  AgentLogView.axaml.cs  ChatMessageView.axaml  ChatMessageView.axaml.cs  GraphTabView.axaml  GraphTabView.axaml.cs  OrchestratorEditorView.axaml  OrchestratorEditorView.axaml.cs  PluginSettingsView.axaml  PluginSettingsView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
scripts/: build-velopack.ps1  cloud-install-dotnet.sh
