<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:lmd="clr-namespace:LiveMarkdown.Avalonia;assembly=LiveMarkdown.Avalonia"
             xmlns:tm="clr-namespace:TextMateSharp.Grammars;assembly=TextMateSharp.Grammars"
             xmlns:vm="using:Sharpwire.ViewModels"
             x:Class="Sharpwire.Views.ChatMessageView"
             x:DataType="vm:ChatMessageViewModel"
             Foreground="{Binding BodyForegroundBrush}">
    <UserControl.Resources>
        <ResourceDictionary>
            <Color x:Key="ForegroundColor">#F0F6FC</Color>
            <Color x:Key="BorderColor">#30363D</Color>
            <Color x:Key="SecondaryCardBackgroundColor">#0D1117</Color>
            <Color x:Key="CodeInlineColor">#F0F6FC</Color>
            <Color x:Key="QuoteBorderColor">#30363D</Color>
            <Color x:Key="CardBackgroundColor">#161B22</Color>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border x:Name="ChatBubble"
            Background="{Binding BackgroundBrush}"
            CornerRadius="8"
            Padding="10"
            Margin="0,5">
        <StackPanel>
            <Grid ColumnDefinitions="*,Auto">
                <TextBlock Grid.Column="0"
                           Text="{Binding HeaderText}"
                           FontWeight="Normal"
                           FontSize="11"
                           Foreground="{Binding HeaderForegroundBrush}" />
                <TextBlock Grid.Column="1"
                           Text="{Binding FormattedTime}"
                           FontSize="10"
                           FontWeight="Normal"
                           Foreground="#D8D8D8" />
            </Grid>
            <lmd:MarkdownRenderer x:Name="MarkdownBody"
                                  CodeBlockColorTheme="{x:Static tm:ThemeName.DarkPlus}"
                                  Margin="0,6,0,0"
                                  HorizontalAlignment="Stretch"
                                  MinHeight="32" />
        </StackPanel>
    </Border>
</UserControl>
